---
title: The Nerdly Code
layout: default
---

<div class="container span-4">
  <h2>The Nerdly Code</h2>
  <div>
    <p>Camp Nerdly is a place for gamers of all stripes to play together and work together. It is a place for joy, friendship, and peace. It is not a place for grudges, squabbles, or trouble.</p>

    <p>All campers will be expected to live up to the following code:</p>

    <ol>
      <li>
        <p>You will have a job at Camp Nerdly, as will everyone else. You should be happy to perform this service in order to help your fellow campers have a good time, and should do this service well.</p>
      </li>

      <li>
        <p>Sometimes issues come up and extra help is needed. If you see somewhere help is needed, you should be proactive and step up to help. If someone asks you for help, you should be happy to give it.</p>
      </li>

      <li>
        <p>Everyone is responsible for fun at Camp Nerdly. You should come ready to run a game for other people.</p>
      </li>

      <li>
        <p>Games and the outdoors are great for young people, and they are encouraged to come. However, people under 16 must be under the supervision of their parents or a guardian at all time for safety&#8217;s sake, and to help everyone have fun. They are still considered campers, and should follow the Code.</p>
      </li>

      <li>
        <p>Camp Nerdly is a place to have your senses fully engaged. You are outdoors, with friends, playing fun games. Because of this (and park regulations), no alcohol or drugs are allowed at Camp Nerdly. We realize some people smoke, and they are asked to only do that in the designated areas (the parking lot.)</p>
      </li>

      <li>
        <p>People can have issues with each other, and you are expected to keep them to a minimum and deal with them in a mature manner. If an issue comes up, and outside resolution is needed, you are expected to ask a member of the Owlbear Council to help.</p>
      </li>

      <li>
        <p>If you break the Code, you bear responsibility. You will be asked to fix any problem you made, and any member of the Owlbear Council can ask you to leave the camp. If asked to leave, you will not get a refund.</p>
      </li>
    </ol>
  </div>
</div>
<div class="span-2 last">
  <p><a href="index.html">Back to home</a></p>
</div>
